# nome dell'applicazione
spring.application.name=Panettoni by Silvia

# configurazione dabase H2, jdbc:h2: è il protocollo
# mem:ecommerce indica che il database è in memoria volatile
spring.datasource.url=jdbc:h2:mem:ecommerce

# indica quale driver JDBC usare per comunicare con H2
spring.datasource.driverClassName=org.h2.Driver

# credenziali di default per H2
spring.datasource.username=sa
spring.datasource.password=

# abilita una web console per interagire con H2
spring.h2.console.enabled=true

# indica ad Hibernate (converte oggetti in tabelle) lo schema del db
spring.jpa.hibernate.ddl-auto=update

# indica ad Hibernate quale tipo di SQL usare
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# percorso delle pagine (opzionale)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# debug Thymeleaf (opzionale)
spring.thymeleaf.cache=false

# SMTP - test automatic email sender
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9421a584167cc6
spring.mail.password=c81285165ec6ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true
#logging.level.org.springframework=DEBUG
